Target~Accuracy~Song~Valence Mean (SD range)~Arousal Mean (SD range)
Angry~16/30~13_Motown_Junk~-0.1 (-1.31, 1.11)~1.27 (-0.3, 2.84)
Angry~30/30~15_Bunkertor_7_(German_Texture)~-1.57 (-2.64, -0.5)~0.7 (-1.3, 2.7)
Angry~23/30~2_Blood_On_The_Ground~-0.43 (-1.68, 0.82)~1.03 (-0.56, 2.62)
Angry~22/30~2_Incomplete~-0.23 (-1.56, 1.1)~1.27 (-0.21, 2.75)
Angry~27/30~9_Pain_(Live_Version)~-0.77 (-2.13, 0.59)~1.2 (-0.43, 2.83)
Happy~22/30~1_Be_Happy~0.6 (-0.56, 1.76)~0.83 (-0.54, 2.2)
Happy~16/30~11_Be_Happy~0.37 (-0.93, 1.67)~0.47 (-0.89, 1.83)
Happy~13/30~12_Skank_Down~0.27 (-0.9, 1.44)~1.23 (-0.25, 2.71)
Happy~22/30~14_Get_Lucky~0.8 (-0.57, 2.17)~0.7 (-0.51, 1.91)
Happy~16/30~16_Restless~0.2 (-1.17, 1.57)~1.1 (-0.27, 2.47)
Happy~16/30~21_Skank_Down~0.3 (-1.07, 1.67)~1.1 (-0.46, 2.66)
Happy~19/30~24_Restless~0.63 (-0.5, 1.76)~0.67 (-0.6, 1.94)
Happy~15/30~26_Make_Light~0.5 (-0.75, 1.75)~0.73 (-0.58, 2.04)
Happy~15/30~28_Valerie~0.43 (-0.98, 1.84)~0.87 (-0.59, 2.33)
Happy~13/30~4_Make_Light~0.4 (-0.6, 1.4)~0.3 (-0.94, 1.54)
Happy~18/30~5_Get_Lucky~0.87 (-0.44, 2.18)~0.13 (-1.15, 1.41)
Happy~20/30~5_Valerie~1.03 (-0.47, 2.53)~1.3 (-0.07, 2.67)
Happy~21/30~8_Restless~0.53 (-0.72, 1.78)~0.77 (-0.51, 2.05)
Relaxed~16/30~1_The_Sweetest~0.27 (-0.96, 1.5)~0.17 (-0.98, 1.32)
Relaxed~15/30~2_On_A_Slow_Boat_To_China~0.33 (-0.82, 1.48)~0.13 (-1.15, 1.41)
Relaxed~17/30~2_Sweet_Song~-0.1 (-1.47, 1.27)~-0.57 (-1.95, 0.81)
Relaxed~23/30~3_Walk_on_the_wild_side~0.3 (-0.88, 1.48)~-0.37 (-1.72, 0.98)
Relaxed~19/30~4_Come_On_Baby~0.07 (-0.91, 1.05)~-0.43 (-1.79, 0.93)
Relaxed~11/30~4_Destiny~0.43 (-0.76, 1.62)~0.27 (-0.99, 1.53)
Relaxed~4/30~4_Mbube~0.6 (-0.5, 1.7)~0.5 (-0.64, 1.64)
Relaxed~12/30~7_Digital~0.07 (-1.21, 1.35)~-0.07 (-1.24, 1.1)
Sad~23/30~1_Skinny_Love~-0.5 (-1.61, 0.61)~-0.63 (-1.9, 0.64)
Sad~15/30~12_Fire_And_Rain_(LP_Version)~-0.03 (-1.19, 1.13)~-0.43 (-1.71, 0.85)
Sad~22/30~12_Skinny_Love~-0.6 (-1.64, 0.44)~-0.63 (-1.98, 0.72)
Sad~5/30~13_Boser_Wolf~-0.4 (-1.47, 0.67)~-0.27 (-1.68, 1.14)
Sad~16/30~15_Here_Today~-0.27 (-1.68, 1.14)~-0.7 (-2.21, 0.81)
Sad~3/30~2_Boser_Wolf~0 (-1.17, 1.17)~-0.2 (-1.44, 1.04)
Sad~17/30~2_Inside~-0.17 (-1.54, 1.2)~-0.37 (-1.53, 0.79)
Sad~16/30~2_Love's_Requiem~-0.5 (-1.51, 0.51)~-0.53 (-1.5, 0.44)
Sad~7/30~23_Inside~0 (-0.95, 0.95)~0.07 (-0.91, 1.05)
Sad~12/30~25_Old_Blacktop~-0.47 (-1.41, 0.47)~-0.73 (-1.84, 0.38)
Sad~10/30~26_It_Only_Hurts_When_I'm_Breathing~0.07 (-1.01, 1.15)~0.1 (-1.08, 1.28)
Sad~11/30~3_It_Only_Hurts_When_I'm_Breathing~-0.13 (-1.3, 1.04)~0.03 (-0.93, 0.99)
Sad~21/30~3_Old_Blacktop~-0.43 (-1.62, 0.76)~-0.27 (-1.75, 1.21)
Sad~21/30~5_Love's_Requiem~-0.6 (-1.67, 0.47)~-0.67 (-1.76, 0.42)
Sad~17/30~7_Here_Today~-0.27 (-1.47, 0.93)~-0.57 (-1.79, 0.65)
Sad~16/30~8_Fire_And_Rain__(LP_Version)~0.03 (-1.27, 1.33)~-0.27 (-1.66, 1.12)
